NODE_ENV=development
DATABASE=mongodb+srv://mbaye:<PASSWORD>@cluster0-djqg2.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mbaye
JWT_SECRET=welcome-to-my-naptour-api-high-secured
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c80e4c9ae0c925
EMAIL_PASSWORD=964123c47e5e2e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=fayembaye13@hotmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


